{
    "name": "پرداخت شاپرک",
    "version": "1.0.1",
    "description": "پرداخت مطمئن و آسان در بستر شاپرک",
    "manifest_version": 3,
    "author": "mohsenXAD",
    "permissions": [
        "tabs",
        "activeTab",
        "scripting"
    ],
    "action":{
        "default_popup": "index.html",
        "default_title": "پرداخت شاپرک"
    }
}